<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1:</title>
</head>
<body>
    <center>
        <br>
        <br>
    <table border="1">
        <tr>
            <th bgcolor="lightblue">Step 1: Account</th>
            <th bgcolor="silver">Step 2:Personal Details</th>
            <th bgcolor="silver">Step 3: Your Review</th>
        </tr>
    </table>
    <fieldset>
        <legend>ACCOUNT</legend>
        <h3>Email Address: <br>
            <input type="text" placeholder="Enter Email">
        </h3>
        <h3>Password: <br>
            <input type="password" placeholder="Enter Password">
        </h3>
        <h3>Confirm Password: <br>
            <input type="password" placeholder="Confirm Password">
        </h3>
        <a href="../index.html"> <img width="100" src="../images/back.png" alt="back"></a>
        <a href="./step2personal/step2.html"><img width="100" src="../images/next.png" alt="next"></a>
</body>
</html>