<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <center>
    <h1>FILL REVIEW FORM</h1><hr>
    <p>This form is particularly design to take input for our current survey. <br>
    fill up this form so that we can end up all of our activities and <br>provide a best solution for the current affairs in the society.</p>
    <h2>This form contains following sections:</h2>
    <h3>Account Detials. <br>
        Personal Details. <br>
        Review Section.</h3>
        <p>Click below to start</p>
        <a href="./step1account/step1.html"><img width="150" src="./images/next.png" alt=""></a>
        </center>
</body>
</html>