<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERIODIC TABLE </title>
</head>
<body>
     <header>
    <center><h1>PERIODIC TABLE</h1></center>
     </header>
     <center>
     <table border="1px">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
        <tr>
            <th>1</th>
            <td bgcolor="red">H<sup>1</sup></td>
            <td colspan="16"></td>
            <td bgcolor="red">He<sup>2</sup></td>

        </tr>
        <tr>
            <th>2</th>
            <td bgcolor="red">Li<sup>3</sup></td>
            <td bgcolor="red">Be<sup>4</sup></td>
            <td colspan="10"></td>
            <td bgcolor="yellow">B<sup>5</sup></td>
            <td bgcolor="yellow">C<sup>6</sup></td>
            <td bgcolor="yellow">N<sup>7</sup></td>
            <td bgcolor="yellow">O<sup>8</sup></td>
            <td bgcolor="yellow">F<sup>9</sup></td>
            <td bgcolor="yellow">Ne<sup>10</sup></td>
         </tr>
         <tr>
            <th>3</th>
            <td bgcolor="red">Na<sup>11</sup></td>
            <td bgcolor="red">Mg<sup>12</sup></td>
            <td colspan="10"></td>
            <td bgcolor="yellow">Al<sup>13</sup></td>
            <td bgcolor="yellow">Si<sup>14</sup></td>
            <td bgcolor="yellow">P<sup>15</sup></td>
            <td bgcolor="yellow">S<sup>16</sup></td>
            <td bgcolor="yellow">Cl<sup>17</sup></td>
            <td bgcolor="yellow">Ar<sup>18</sup></td>
         </tr>
         <tr>
            <th>4</th>
            <td bgcolor="red">K<sup>19</sup></td>
            <td bgcolor="red">Ca<sup>20</sup></td>
            <td bgcolor="blue">Sc<sup>21</sup></td>
            <td bgcolor="blue">Ti<sup>22</sup></td>
            <td bgcolor="blue">V<sup>23</sup></td>
            <td bgcolor="blue">Cr<sup>24</sup></td>
            <td bgcolor="blue">Mn<sup>25</sup></td>
            <td bgcolor="blue">Fe<sup>26</sup></td>
            <td bgcolor="blue">Co<sup>27</sup></td>
            <td bgcolor="blue">Ni<sup>28</sup></td>
            <td bgcolor="blue">Cu<sup>29</sup></td>
            <td bgcolor="blue">Zn<sup>30</sup></td>
            <td bgcolor="yellow">Ga<sup>31</sup></td>
            <td bgcolor="yellow">Ge<sup>32</sup></td>
            <td bgcolor="yellow">As<sup>33</sup></td>
            <td bgcolor="yellow">Se<sup>34</sup></td>
            <td bgcolor="yellow">Br<sup>35</sup></td>
            <td bgcolor="yellow">Kr<sup>36</sup></td>
         </tr>
         <tr>
            <th>5</th>
            <td bgcolor="red">Rb<sup>37</sup></td>
            <td bgcolor="red">Sr<sup>38</sup></td>
            <td bgcolor="blue">Y<sup>39</sup></td>
            <td bgcolor="blue">Zr<sup>40</sup></td>
            <td bgcolor="blue">Nb<sup>41</sup></td>
            <td bgcolor="blue">Mo<sup>42</sup></td>
            <td bgcolor="blue">Tc<sup>43</sup></td>
            <td bgcolor="blue">Ru<sup>44</sup></td>
            <td bgcolor="blue">Rh<sup>45</sup></td>
            <td bgcolor="blue">Pd<sup>46</sup></td>
            <td bgcolor="blue">Ag<sup>47</sup></td>
            <td bgcolor="blue">Cd<sup>48</sup></td>
            <td bgcolor="yellow">In<sup>49</sup></td>
            <td bgcolor="yellow">Sn<sup>50</sup></td>
            <td bgcolor="yellow">Sb<sup>51</sup></td>
            <td bgcolor="yellow">Te<sup>52</sup></td>
            <td bgcolor="yellow">I<sup>53</sup></td>
            <td bgcolor="yellow">Xe<sup>54</sup></td>
         </tr>
         <tr>
            <th>6</th>
            <td bgcolor="red">Cs<sup>55</sup></td>
            <td bgcolor="red">Ba<sup>56</sup></td>
            <td bgcolor="blue">Lu<sup>71</sup></td>
            <td bgcolor="blue">Hf<sup>72</sup></td>
            <td bgcolor="blue">Ta<sup>73</sup></td>
            <td bgcolor="blue">W<sup>74</sup></td>
            <td bgcolor="blue">Re<sup>75</sup></td>
            <td bgcolor="blue">Os<sup>76</sup></td>
            <td bgcolor="blue">Ir<sup>77</sup></td>
            <td bgcolor="blue">Pt<sup>78</sup></td>
            <td bgcolor="blue">Au<sup>79</sup></td>
            <td bgcolor="blue">Hg<sup>80</sup></td>
            <td bgcolor="yellow">Ti<sup>81</sup></td>
            <td bgcolor="yellow">Pb<sup>82</sup></td>
            <td bgcolor="yellow">Bi<sup>83</sup></td>
            <td bgcolor="yellow">Po<sup>84</sup></td>
            <td bgcolor="yellow">At<sup>85</sup></td>
            <td bgcolor="yellow">Rn<sup>86</sup></td>
         </tr>
         <tr>
            <th>7</th>
            <td bgcolor="red">Fr<sup>87</sup></td>
            <td bgcolor="red">Ra<sup>88</sup></td>
            <td bgcolor="blue">Lr<sup>103</sup></td>
            <td bgcolor="blue">Rf<sup>104</sup></td>
            <td bgcolor="blue">Db<sup>105</sup></td>
            <td bgcolor="blue">Sg<sup>106</sup></td>
            <td bgcolor="blue">Bh<sup>107</sup></td>
            <td bgcolor="blue">Hs<sup>108</sup></td>
            <td bgcolor="blue">Mt<sup>109</sup></td>
            <td bgcolor="blue">Ds<sup>110</sup></td>
            <td bgcolor="blue">Rg<sup>111</sup></td>
            <td bgcolor="blue">Cn<sup>112</sup></td>
            <td bgcolor="yellow">Nh<sup>113</sup></td>
            <td bgcolor="yellow">Fl<sup>114</sup></td>
            <td bgcolor="yellow">MC<sup>115</sup></td>
            <td bgcolor="yellow">Lv<sup>116</sup></td>
            <td bgcolor="yellow">Ts<sup>117</sup></td>
            <td bgcolor="yellow">Og<sup>118</sup></td>
         </tr>
    </table>
    </center>
 
</body>
</html>