<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2:</title>
</head>
<body>
    <center>
        <br>
        <br>
        <table border="1">
            <tr>
                <th bgcolor="lightgreen">Step 1: Account</th>
                <th bgcolor="lightblue">Step 2:Personal Details</th>
                <th bgcolor="silver">Step 3: Your Review</th>
            </tr>
        </table>
        <fieldset>
            <legend>PERSONAL DETAIL</legend>
            <h3>First Name: <br>
                <input type="text" placeholder="Enter First Name">
            </h3>
            <h3>Last Name: <br>
                <input type="text" placeholder="Enter Last Name">
            </h3>
            <h3>CNIC: <br>
                <input type="number" placeholder="Enter CNIC">
            </h3>
            <h3>Social Link: <br>
                <input type="text" placeholder="Enter Facebook Profile Link">
            </h3>
            <a href="../step1.html"><img width="100" src="../images/back.png" alt="back"></a>
            <a href="./step3yourreview/step3.html"><img width="100" src="../images/next.png" alt="next"></a>
</body>
</html>