<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3:</title>
</head>
<body>
    <center>
        <br>
        <br>
        <table border="1">
            <tr>
                <th bgcolor="lightgreen">Step 1: Account</th>
                <th bgcolor="lightgreen">Step 2:Personal Details</th>
                <th bgcolor="lightblue">Step 3: Your Review</th>
            </tr>
        </table>
        <fieldset>
            <legend>YOUR REVIEW</legend>
            <p>How did you hear about us?
                <select>
                    <option value="#" disabled selected >Select Your Option</option>
                    <option value="from facebook">from facebook</option>
                    <option value="from someone">from someone</option>
                    <option value="from social media">from social media</option>
            </p>
                </select>
                <br>
                <p>Would You Visit Again
                    <br>
        <label for="">
            <input type="radio" name="">
            Yes
        </label>
        <label for="">
            <input type="radio" name="">
            No
        </label>
        <label for="">
            <input type="radio" name="">
            Maybe
        </label>
           </p>
           <h3>Comments: <br>
        <textarea cols="30" rows="4" placeholder="Enter Your Comments Here..."></textarea>
            </h3>
        <h3>Documents: <br>
            <input type="file">
        </h3>
        <label for="">
            <input type="checkbox" checked name="">
            Sign up me for email updates
        </label>
        <br>
        <br>
        <a href="../step2.html"> <img width="100" src="../images/back.png" alt="back"> </a>
        <a href="../../../index.html"> <img width="100" src="../images/submit.png" alt="submit"> </a>
    </center>
</body>
</html>